<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="pop-up.css" />
        <link rel="stylesheet" href="terms-pop-up.css" />
        <title>Formulário de Pedido de desligamento</title>
    </head>
    <body>
        <div id="pop-up" style="display: none">
            <div id="overlay"></div>
            <div id="modal">
                <span id="close">&times;</span>
                <div id="modal-content">
                    <span id="icon">&#10004;</span>
                    <p id="modal-message">Pedido efetuado com sucesso !</p>
                </div>
            </div>
        </div>
        <div id="terms-pop-up" style="display: none">
            <div id="overlay-terms"></div>
            <div id="modal-terms">
                <span id="close-terms">&times;</span>
                <div id="modal-terms-content">
                    <p>
                        <strong
                            >TERMO DE CONSENTIMENTO PARA O TRATAMENTO DE DADOS
                            PESSOAIS NO RECEBIMENTO DE CURRÍCULOS</strong
                        ><br /><br />
                        O CANDIDATO/COOPERADO (titular de dados pessoais) ao
                        enviar seu currículo, DECLARA expressamente seu
                        CONSENTIMENTO, tendo plena ciência dos direitos e
                        obrigações decorrentes deste instrumento, CONCORDANDO
                        que seus dados pessoais sejam tratados na forma descrita
                        acima, para a finalidade única e exclusiva de realizar
                        as ações relacionadas ao recebimento de currículo, sua
                        avaliação, e indicação para eventual alocação em projeto
                        de tomadores de serviços da cooperativa, declarando
                        ainda ter lido, compreendido e aceitado todos os termos
                        e condições aqui descritos, em conformidade com a Lei nº
                        13.709/18 - Lei Geral de Proteção de Dados Pessoais
                        (LGPD). O Candidato, ainda, declara ciência e
                        concordância de que seu currículo poderá ser armazenado
                        em banco de dados para futuras alocações, até que ocorra
                        a revogação deste Termo de Consentimento, o que poderá
                        ser feito a qualquer momento por meio do canal de
                        atendimento aos direitos dos titulares através deste
                        contato:_______.
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <section class="header">
                <h2>Formulário de Pedido de desligamento</h2>
            </section>
            <form id="forms" class="forms" action="">
                <!-- Nome: -->
                <div class="form-content">
                    <label for="username">Nome completo:*</label>
                    <input
                        type="text"
                        id="username"
                        name="username"
                        placeholder="Digite o seu nome completo..."
                    />
                    <a>Mensagem de erro...</a>
                </div>

                <!-- Email: -->
                <div class="form-content">
                    <label for="email">E-mail:*</label>
                    <input
                        type="email"
                        id="email"
                        name="email"
                        placeholder="Digite o seu e-mail..."
                    />
                    <a>Mensagem de erro...</a>
                </div>

                <!-- CPF: -->
                <div class="form-content">
                    <label for="cpf">CPF: (Digite apenas números)*</label>
                    <input
                        type="text"
                        id="cpf"
                        name="cpf"
                        placeholder="Digite o seu CPF..."
                        autocomplete="off"
                        maxlength="14"
                    />
                    <a>Mensagem de erro...</a>
                </div>

                <!-- Matricula: -->
                <div class="form-content">
                    <label for="matricula">Matrícula na XCOOP:</label>
                    <input
                        type="text"
                        id="matricula"
                        name="matricula"
                        placeholder="Digite a sua matrícula na XCOOP..."
                    />
                    <a>Mensagem de erro...</a>
                </div>

                <!-- Anexo: -->
                <div class="form-content">
                    <label for="file-upload">Anexo:</label>
                    <input
                        type="file"
                        id="file-upload"
                        name="file-upload"
                        placeholder="Selecione um arquivo..."
                    />
                    <a>Mensagem de erro...</a>
                </div>

                <!--Check:-->
                <div class="form-content">
                    <label for="checkbox"
                        >Aceita compartilhar os seus dados com a XCoop:</label
                    >
                    <input type="checkbox" id="checkbox" />
                    <a>Mensagem de erro...</a>
                </div>

                <!-- Div para os termos de aceite -->
                <div class="terms-container">
                    <label
                        ><a href="#" id="terms-link"
                            >Leia os termos de aceite...</a
                        ></label
                    >
                </div>

                <button type="submit">Enviar</button>
            </form>
        </div>

        <script src="script.js"></script>
        <script src="validation.js"></script>
    </body>
</html>
